# hand-made-spring

./: .gitignore  pom.xml
src/main/java/com/borisov/: Main.java
src/main/java/com/borisov/infrostrucrure/: ApplicationContext.java  ApplicationContextInitialaiser.java  Config.java  InjectPropertiesObjectPostProcessor.java  JavaConfig.java  JavaProp.java  ObjectFactory.java  ObjectPostProcessor.java  Prop.java
src/main/java/com/borisov/infrostrucrure/annotation/: InjectObject.java  InjectProperty.java  Singleton.java
src/main/java/com/borisov/infrostrucrure/config/: Config.java  JavaConfig.java
src/main/java/com/borisov/infrostrucrure/postprocessor/: InjectObjectAnnotationPostProcessor.java  InjectPropertiesPostProcessor.java  PostProcessor.java
src/main/java/com/borisov/infrostrucrure/property/: JavaProp.java  Prop.java
src/main/java/com/borisov/model/: Room.java
src/main/java/com/borisov/service/: AngryPolicemen.java  Announcer.java  AnnouncerImpl.java  CoronaDesinfector.java  LoyaltyPolicemen.java  Policemen.java  PolicemenImpl.java  Recommendator.java  RecommendatorImpl.java
src/main/resources/: properties.properties
